<!-- response -->
<div id="response"><div class="container clearfix">
  <div class="row">
  <div id="message" class="col-sm-7 col-xs-12 text-right">ご相談・お問い合わせ</div>
     <div id="res_tel" class="col-sm-2 col-xs-12">
    受付 / 平日 9:00 - 18:00<br>
    <span><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0298795071">029-879-5071</a></span>
     </div>
     
     <div id="res_mail" class="text-center col-sm-offset-0  col-sm-3 col-xs-offset-1 col-xs-10">
    <a id="res_mail" href="<$mt:BlogURL$>inquiry/" target="_blank" class="hvr-buzz-out"><i class="fa fa-envelope" aria-hidden="true"></i>メールでのお問い合わせ</a>
    <span class="res_form">※フォーム送信後、２営業日以内に返信します。</span>
     </div>
   </div>
</div></div>
<!-- /response -->

<!-- footer -->
<footer id="footer">
<div class="container clearfix">
  <div class="row">
  <div class="ftr_info col-md-4 col-sm-12">
    株式会社アクトビジョン<br>
    〒305-0051 茨城県つくば市二の宮3-8-2 雅ビル405<br>
    TEL : <a href="tel:0298795071">029-879-5071</a> / FAX : 029-879-5072
  </div>
  <div class="col-md-7 col-md-offset-1 col-sm-12 col-sm-offset-0">
    <ul id="ftr_nav">
      <li><a href="<$mt:BlogURL$>/">HOME</a></li>
      <li><a href="<$mt:BlogURL$>web/">Web制作</a></li>
      <li><a href="<$mt:BlogURL$>movie/">映像制作</a></li>
      <li><a href="<$mt:BlogURL$>pamphlet/">パンフレット制作</a></li>
      <li><a href="<$mt:BlogURL$>company/">会社情報</a></li>
      <li><a href="<$mt:BlogURL$>inquiry/" target="_blank">お問い合わせ</a></li>
    </ul>
    <div id="copyright"><span>Copyright &copy; <$mt:GetVar name="copyright"$>. All Rights Reserved.</span></div>
  </div>
   </div>
</div>
</footer>
<!-- /footer -->

</div>
<!-- /wrap -->
