<!-- wrap -->
<div id="wrap">

<!-- header -->
<header id="header">
    <div id="headwrap" class="container clearfix">
        <div class="row">
            <h1 id="logo" class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <a href="<$mt:BlogURL$>"><img src="<$mt:BlogURL$>common/images/logo.png" srcset="<$mt:BlogURL$>images/common/logo.png 1x, <$mt:BlogURL$>images/common/logo@2x.png 2x" alt="<$mt:WebsiteDescription$>" /></a>
            </h1>
            <div id="telinfo" class="col-lg-2 col-lg-offset-4 col-md-3 col-md-offset-3 hidden-sm hidden-xs">
                受付時間 / 平日 9:00 - 18:00<br>
                <span>お気軽にお問い合わせください</span>
            </div>
            <div id="tel" class="col-lg-2 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-2 col-xs-12">
                <i class="fa fa-phone-square" aria-hidden="true"></i> <a href="tel:0298795071">029-879-5071</a>
            </div>
            <div id="mail" class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                <a href="<$mt:BlogURL$>inquiry/" target="_blank" class="hvr-buzz-out"><i class="fa fa-envelope" aria-hidden="true"></i> メールでのお問い合わせ</a>
            </div>
        </div>
    </div>
</header>
<!-- / header -->

<!-- nav -->
<nav id="gnav">
    <div class="container clearfix">
          <div class="row no-gutter">
              <ul class="col-md-12">
                  <li><a href="<$mt:BlogURL$>">HOME</a></li>
                 <li><a href="<$mt:BlogURL$>web/">Web制作</a></li>
                  <li><a href="<$mt:BlogURL$>movie/">映像制作</a></li>
                   <li><a href="<$mt:BlogURL$>pamphlet/">パンフレット</a></li>
                 <li><a class="last" href="<$mt:BlogURL$>company/">会社情報</a></li>
                 <!--<li><a href="/inquiry/" target="_blank">お問い合わせ</a></li>-->
              </ul>
          </div>
    </div>
 </nav>
    
